@echo off
echo ============================================
echo   Nounou RL Training Package
echo   PiDog Walking Policy (PPO + MuJoCo)
echo ============================================
echo.

:: Check Python
python --version >nul 2>&1
if %errorlevel% neq 0 (
    echo ERROR: Python not found. Install Python 3.10+ from python.org
    pause
    exit /b 1
)

:: Create venv if not exists
if not exist ".venv" (
    echo Creating virtual environment...
    python -m venv .venv
)

:: Activate venv
call .venv\Scripts\activate.bat

:: Install dependencies
echo Installing dependencies...
pip install --upgrade pip
pip install torch --index-url https://download.pytorch.org/whl/cu124
pip install mujoco gymnasium[mujoco] stable-baselines3 mediapy numpy

echo.
echo ============================================
echo   Step 1: Validate standing test
echo ============================================
python pidog_env.py
if %errorlevel% neq 0 (
    echo ERROR: Standing test failed. Check pidog_env.py
    pause
    exit /b 1
)

echo.
echo ============================================
echo   Step 2: Train PPO (3M steps)
echo   This will take 1-4 hours on GPU
echo ============================================
set CUDA_VISIBLE_DEVICES=0
python train.py --timesteps=3000000

echo.
echo ============================================
echo   Step 3: Evaluate trained policy
echo ============================================
python train.py --eval

echo.
echo ============================================
echo   Step 4: Render video
echo ============================================
python train.py --render

echo.
echo ============================================
echo   DONE!
echo   Results:
echo     Model: pidog_policy.zip
echo     Video: pidog_walk.mp4
echo.
echo   Email pidog_policy.zip to the Pi:
echo     pidog@raspberrypi or your Pi's email
echo ============================================
pause
